29. 

(f = 3,11)
 a := f(3,(3+11) / 2) => (f=3,7)
 b := f((3+11) / 2+1,y) => (f=8,11)
a<b => (f=3,7)

(f = 3,7)
 a := f(3,(3+7) / 2) => (f=3,5)
 b := f((3+7) /2+1,7) => (f=6,7)
a<b => (f=3,5)

(f=3,5)
 a := f(3,(3+5) / 2) => (f=3,4)
 b := f((3+5) / 2+1,5) => (f=5,5)
a<b => f(3,4)

(f=3,4)
 a := f(3,(3+4) / 2) => (f=3,3) => 56
 b := f((3+4) /2+1,4) => (f=4,4) => 67

a<b => f := a => 56<67 => f(3,3)

f(3,3) => z[3] => 56


kembali ke atas

a := f(3,4) => 56
b := f(5,5) => z[5] => 66

55<56 => f := a
f(3,5) => 56

-------------------------------

a := f(3,5) := 56
b := f(6,7) := f(7,7) := z[7] => 31

56<31 => f:= b
f(3,7) := 31

------------------------------

a := f(3,7) => 31
b := f(8,11) => f(10,11)
b := f(10,10) => z[10] => 10

31<10 => f := b
f(3,11) => 10