30.

	left (9,1)

inc(cl) => cl := 0+1 = 1
	   cr :=       0
swap(9,1)

if (l>=1) and (r<=length(s)) => if (9>=1) and (1<=9) => true

c    := s[l] => c    := s[9]
s[l] := s[r] => s[9] := s[1] = 'gogetgold' => 'dogetgolg'
s[r] := c    => s[1] := c

if (r<length(s)) => if (1<9) then
 right(l,r+1)    => right(9,2) 



	right(9,2)

        => cl :=       1
inc(cr) => cr := 0+1 = 1
swap(9,2)

if (9>=1) and (2<=9) => true

c    := s[9]
s[9] := s[2] = 'dogetgolg' => 'dggetgolo'
s[2] := c

if (l>1)      => if (9>1) => true
 left(l-1,r)  => left(8,2)



	left(8,2)

inc(cl) => cl := 1+1 = 2
	   cr :=       1
swap(8,2)

 if (8>=1) and (2<=9) => true

  c    := s[8]
  s[8] := s[2] = 'dggetgolo' => 'dlgetgogo'
  s[2] := c

if (2<9) then
 right(8,3)



	right(8,3)

        => cl :=       2
inc(cr) => cr := 1+1 = 2
swap(8,3)

if (8>=1) and (3<=9) => true

 c    := s[8]
 s[8] := s[3] = 'dlgetgogo' => 'dlgetgogo'
 s[3] := c

if (l>1)      => if (8>1) => true
 left(l-1,r)  => left(7,3)
-------------------------------------------------------


		left(7,3)

inc(cl) => cl := 2+1 = 3
	   cr :=       2
swap(7,3)

 if (7>=1) and (3<=9) => true

  c    := s[7]
  s[7] := s[3] = 'dlgetgogo' => 'dloetgggo'
  s[3] := c

if (3<9) then
 right(7,4)



	right(7,4)

        => cl :=       3
inc(cr) => cr := 2+1 = 3
swap(7,4)

if (7>=1) and (4<=9) => true

c    := s[7]
s[7] := s[4] = 'dloetgggo' => 'dlogtgego'
s[4] := c

if (l>1)      => if (7>1) => true
 left(l-1,r)  => left(6,4)

---------------------------------------------------------


	left(6,4)  => inc(cl) := 3+1 = 4
			  cr  :=       3
		                'dlogtgego'

	right(6,5) =>     cl  :=       4
		      inc(cr) := 3+1 = 4
				'dloggtego'

	left(5,5)  => inc(cl) := 4+1 = 5
			  cr  :=       4
				'dloggtego'

	right(5,6) =>     cl  :=       5
		      inc(cr) := 4+1 = 5
				'dlogtgego'

	left(4,6)  => inc(cl) := 5+1 = 6
			  cr  :=       5
				'dlogtgego'

	right(4,7) =>     cl  :=       6
		      inc(cr) := 5+1 = 6
				'dloetgggo'

	left(3,7)  => inc(cl) := 6+1 = 7
			  cr  :=       6
				'dlgetgogo'

	right(3,8) =>     cl  :=       7
		      inc(cr) := 6+1 = 7
				'dlgetgogo'

	left(2,8)  => inc(cl) := 7+1 = 8
			  cr  :=       7
				'dggetgolo'

	right(2,9) =>     cl  :=       8
		      inc(cr) := 7+1 = 8
				'dogetgolg'

	left(1,9)  => inc(cl) := 8+1 = 9
			  cr  :=       8
				'gogetgold'


jadi hasil dari left(9,1) adalah :
	(s) : 'gogetgold'
	cl  : 9
	cr  : 8




31. 
	left(5,5)

prosesnya sama seperti no 30, dan hasil dari left(5,5) adalah :
	(s)  : 'tdlogegog'
	(cl) : 5
	(cr) : 4