n = 10

			i :=     => 1 2 3 4 5 6 7 8 9 10

for i := 1 to 10 do read (a[i]); => 4 1 6 2 8 3 0 7 9 5
for i := 1 to 10 do hoho[i] := 1 => 1 1 1 1 1 1 1 1 1 1
for i := 1 to 10 do


i	j   hoho[j]+1	if(a[j]<a[i]) and		hoho[i]
			(hoho[j]+1 > hoho[i] then
			hoho[i] := hoho[j]+1 
 
1	0    0+1=1	false				1

2	0    0+1=1	false				1
2	1    1+1=2	false				1	

3	0    0+1=1	false				1
3	1    1+1=2	true				2
3	2    2+1=3	true				3

4	0    0+1=1	false				1
4	1    1+1=2      true				2
4	2    2+1=3	false				2
4	3    3+1=4	false				2

6	0		false				1
6	1		true				2
6	2		true				3
6	3		false				3
6	4		false				3
6	5		false				3

10	0		false				1
10	1		true				2
10	2		true				3
10	3		true				4
10	4		true				5
10	5		false				5
10	6		false				5
10	7		false				5
10	8		false				5
10	9		false				5






hoho[i] => 1 2 1 1 1 1 1 1 1 1