40 dan 41

hasil simple nya, n dapat di bagi berapa saja, dan ada berapa angka, nah jumlah dari banyak nya yang dapat di bagi n tersebut bila hasilnya ganjil maka hasilnya sama persis, dan jika hasilnya genap maka hasil tersebut di kurang 1. 


mencari := 0
j := 1
z := 0

for i := 1 to n

1.     while (j <= i)	=>    while (1 <= 1)

if ( i mod j = 0) => (1 mod 1 = 0) true
	=> inc(z) = z := 1
	=> inc(j) = j := 2

if ( i mod j = 0) => (1 mod 2 = 0) false


=> if (z mod 2 <> 0) => (1 mod 2 <> 0) true => mencari + 1 = mencari := 1



2.     while (2 <= 2)

if ( i mod j = 0) => (2 mod 1 = 0) true
	=> inc(z) = z := 1
	=> inc(j) = j := 2  

if ( i mod j = 0) => (2 mod 2 = 0) true
	=> inc(z) = z := 2
	=> inc(j) = j := 3  


=> if (z mod 2 <> 0) => (2 mod 2 <> 0) false => mencari := 1


3.     while (4 <= 4)

if ( i mod j = 0) => (4 mod 1 = 0) true
	=> inc(z) = z := 1
	=> inc(j) = j := 2  

if ( i mod j = 0) => (4 mod 2 = 0) true
	=> inc(z) = z := 2
	=> inc(j) = j := 3  

if ( i mod j = 0) => (4 mod 3 = 0) false 
	=> inc(z) = z := 2
	=> inc(j) = j := 4  

if ( i mod j = 0) => (4 mod 4 = 0) true
	=> inc(z) = z := 3
	=> inc(j) = j := 5


=> if (z mod 2 <> 0) => (3 mod 2 <> 0) true => mencari := 2

jadi, program ini menentukan jumlah mencari bila (z mod 2 <> 0) maka mencari + 1
jadi, 
=> total mencari bila (n = 50) adalah = 7
=> total mencari bila (n = 9000) adalah = 94