p = 1,13


p := t[1] = 32
for i := 1 to 13

i	p := q(p,t[i]);

1	p := q(32,32);
2	p := q(32,6);
3	p := q(32,12);
4	p := q(32,64);
5	p := q(32,68);
6	p := q(32,100);
7	p := q(32,214);
8	p := q(32,120);
9	p := q(32,30);
10	p := q(32,80);
11	p := q(32,24);
12	p := q(32,22);
13	p := q(32,88);




q(c,d)	    						

q(32,32);										
if (d=0) then q := c => else
e :=c mod d => 32 mod 32 = 0
q:= q(d,e) => q(32,0)
q(c,d) => q(32,0)
 if (d=0) then q := c => q := 32



q(32,6);	
if (d=0) then q := c => else			
e :=c mod d => 32 mod 6 = 2		
q:= q(d,e) => q(6,2)		
 if (d=0) then q := c => q(6,2)
 q(6,2)
 if (d=0) then q := c => else			
 e :=c mod d => 6 mod 2 = 0		
 q:= q(d,e) => q(6,0)
 if (d=0) then q := c => q := 6


		
q(6,12);
q(32,64);
q(32,68);
q(32,100);
q(32,214);
q(32,120);
q(32,30);
q(32,80);
q(32,24);
q(32,22);
q(32,88);