ar[1] := 4                       ;
ar[2] :=  5                     ;
ar[3] :=   10                  ;
ar[4] :=     5                ;
ar[5] :=      51             ;
ar[6] :=        33          ;
ar[7] :=          49       ;
ar[8] :=            64    ;
ar[9] :=              2  ;
ar[10] :=              7;









a := 1;
for i := 1 to 10 do begin
      if a = -1 then a := i
      else if ar[i] > ar[a] then a := i;
end;
	ans
i	ar[i]>ar[a] => a := i

1	4>4 => false 	1
2	5>4 => true	2
3	10>5 => true 	3
4	5>10 => false	3
5	51>10 => true 	5
6	33>51 => false 	5
7	49>51 => false	5
8	64>51 => true	8
9	2>51 => false	8
10	7>51=>false	8





b := 1;
for i := 1 to 10 do begin
if i <> a then begin
if b = -1 then b := i
else if ar[i] > ar[b] then b := i;
end;
end;
	ans
i	ar[i]>ar[b] => b := i

1	4>4 => false 	1
2	5>4 => true	2
3	10>5 => true 	3
4	5>10 => false	3
5	51>10 => true 	5
6	33>51 => false 	5
7	49>51 => false	5
8	64>51 => true	8 (karena sama dengan a jadi tidwak di anggap)
9	2>51 => false	8 (jadi nilai b adalah 5)
10	7>51=>false	8







c :=1;
for i := 1 to 10 do begin
if (i <> a) and ( i <> b) then begin
if c = -1 then c := i
else if ar[i]>ar[c] then c := i;
end;
end;
writeln(a,' ',b,' ',c);
readln;
end.
	ans
i	ar[i]>ar[c] => c := i

1	4>4 => false 	1
2	5>4 => true	2
3	10>5 => true 	3
4	5>10 => false	3
5	51>10 => true 	5(karena sama dengan b jadi tidak di anggap)
6	33>10 => true 	6
7	49>33 => true	7(jadi nilai c adalah 7)
8	64>51 => true	8(karena sama dengan a jadi tidak di anggap)
9	2>51 => false	8(karena kurang dari a jadi tidak di anggap)
10	7>51=>false	8(karena kurang dari a jadi tidak di anggap)
